// result from sparx-ori
Characteristic for sparx - Rounds 2 - Wordsize 16 - Weight 18 - Time 0.48s
Rounds	X0      X1      Y0      Y1      X0A0    X1A0    X0A1    X1A1    X0A2    X1A2    Y0A0    Y1A0    Y0A1    Y1A1    Y0A2    Y1A2    X0L     X1L     w       
---------------------------------------------------------------------------------------------------------------------------------------------------------------
0	0x12F4  0xF67B  0xF0E2  0xF19A  0xD60A  0x0FE5  0x3193  0x0E07  0x381C  0x0000  0xCF8D  0x09E6  0x2599  0x0201  0x1C3C  0x1438  0x2424  0x1C38  -12  

- X00: "0x12F4"
- X10: "0xF67B"
- Y00: "0xF0E2"
- Y10: "0xF19A"

- X0A00: "0xD60A"
- X1A00: "0x0FE5"
- Y0A00: "0xCF8D"
- Y1A00: "0x09E6"

- X0A10: "0x3193"
- X1A10: "0x0E07"
- Y0A10: "0x2599"
- Y1A10: "0x0201"

- X0A20: "0x381C"
- X1A20: "0x0000"
- Y0A20: "0x1C3C"
- Y1A20: "0x1438"

- X0L0: "0x2424"  
- X1L0: "0x1C38"


