- X00: "0x0000" 
- X10: "0x0000" 
- Y00: "0x0002" 
- Y10: "0x0402" 

Characteristic for sparxround1r - Rounds 1 - Wordsize 16 - Weight 2 - Time 0.25s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0002  0x0402  0x0000  0x0000  -0      -2      
1	0x0002  0x100A  0x0000  0x0000  none    none    none    none    

Weight: 2

Characteristic for sparxround2r - Rounds 2 - Wordsize 16 - Weight 6 - Time 0.26s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0002  0x0402  none    none    -0      -2      
1	0x0000  0x0000  0x0002  0x100A  0x0000  0x0000  -0      -4      
2	0x140A  0x5422  0x0000  0x0000  none    none    none    none    

Weight: 6

Characteristic for sparxround3r - Rounds 3 - Wordsize 16 - Weight 12 - Time 0.63s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0002  0x0402  none    none    -0      -2      
1	0x0000  0x0000  0x0002  0x100A  none    none    -0      -4      
2	0x0000  0x0000  0x140A  0x5422  none    none    -0      -7      
3	0x0000  0x0000  0xC00A  0x9083  none    none    none    none    

Weight: 12


Characteristic for sparxround4r - Rounds 4 - Wordsize 16 - Weight 17 - Time 1.47s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0002  0x0402  0x0000  0x0000  -0      -2      
1	0x0002  0x100A  0x0000  0x0000  none    none    -4      -0      
2	0x140A  0x5422  0x0000  0x0000  none    none    -6      -0      
3	0x400A  0x1083  0x0000  0x0000  0x0841  0x4A4D  -5      -0      
4	0x0841  0x4A4D  0x0403  0x460F  none    none    none    none    

Weight: 17

Characteristic for sparxround5r - Rounds 5 - Wordsize 16 - Weight 23 - Time 10.57s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0002  0x0402  none    none    -0      -2      
1	0x0000  0x0000  0x0002  0x100A  0x0000  0x0000  -0      -4      
2	0x140A  0x5422  0x0000  0x0000  none    none    -6      -0      
3	0x400A  0x1083  0x0000  0x0000  none    none    -5      -0      
4	0x0401  0x460D  0x0000  0x0000  0x7105  0x6930  -6      -0      
5	0x7105  0x6930  0x441D  0x5C28  none    none    none    none    

Weight: 23

Characteristic for sparxround6r - Rounds 6 - Wordsize 16 - Weight 28 - Time 37.05s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0002  0x0402  none    none    -0      -2      
1	0x0000  0x0000  0x0002  0x100A  none    none    -0      -7      
2	0x0000  0x0000  0xF40A  0xB422  0x0000  0x0000  -0      -10     
3	0x800A  0x5080  0x0000  0x0000  none    none    -6      -0      
4	0x4280  0x0081  0x0000  0x0000  none    none    -3      -0      
5	0x0004  0x0200  0x0000  0x0000  none    none    -2      -0      
6	0x0A00  0x0200  0x0000  0x0000  none    none    none    none    

Weight: 28

=====================
- X00: "0x0000" 
- X10: "0x0000" 
- Y00: "0x0003" 
- Y10: "0x0063" 
Characteristic for sparxround1r - Rounds 1 - Wordsize 16 - Weight 6 - Time 0.25s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0003  0x0063  0x0000  0x0000  -0      -6      
1	0x0221  0x03AD  0x0000  0x0000  none    none    none    none    

Weight: 6

Characteristic for sparxround2r - Rounds 2 - Wordsize 16 - Weight 14 - Time 0.43s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0003  0x0063  none    none    -0      -8      
1	0x0000  0x0000  0x07A3  0x062F  0x0000  0x0000  -0      -6      
2	0x4C1E  0x54A2  0x0000  0x0000  none    none    none    none    

Weight: 14

Characteristic for sparxround3r - Rounds 3 - Wordsize 16 - Weight 18 - Time 0.87s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0003  0x0063  none    none    -0      -8      
1	0x0000  0x0000  0x07A3  0x062F  none    none    -0      -6      
2	0x0000  0x0000  0x403E  0x5882  none    none    -0      -5      
3	0x0000  0x0000  0xDC02  0xBE0B  none    none    none    none    

Weight: 18

Characteristic for sparxround4r - Rounds 4 - Wordsize 16 - Weight 22 - Time 1.56s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0003  0x0063  0x0000  0x0000  -0      -8      
1	0x03A1  0x022D  0x0000  0x0000  none    none    -7      -0      
2	0x4034  0x4880  0x0000  0x0000  none    none    -4      -0      
3	0x2000  0x0201  0x0000  0x0000  0x0649  0x0E4D  -3      -0      
4	0x0649  0x0E4D  0x0241  0x0A45  none    none    none    none    

Weight: 22

Characteristic for sparxround5r - Rounds 5 - Wordsize 16 - Weight 27 - Time 14.0s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0003  0x0063  none    none    -0      -8      
1	0x0000  0x0000  0x03A1  0x022D  0x0000  0x0000  -0      -7      
2	0x4034  0x4880  0x0000  0x0000  none    none    -4      -0      
3	0x2000  0x0201  0x0000  0x0000  none    none    -3      -0      
4	0x0241  0x0A45  0x0000  0x0000  0x9C68  0xB57C  -6      -0      
5	0x9C68  0xB57C  0x8841  0xA155  none    none    none    none    

Weight: 27

// Weight: 54 Time: 1191.88s

=====================
- X00: "0x0000" 
- X10: "0x0000" 
- Y00: "0x0004" 
- Y10: "0x0084"

Characteristic for sparxround1r - Rounds 1 - Wordsize 16 - Weight 3 - Time 0.06s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0004  0x0084  0x0000  0x0000  -0      -3      
1	0x0884  0x0A94  0x0000  0x0000  none    none    none    none    

Weight: 3

Characteristic for sparxround2r - Rounds 2 - Wordsize 16 - Weight 9 - Time 0.32s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0004  0x0084  none    none    -0      -3      
1	0x0000  0x0000  0x0884  0x0A94  0x0000  0x0000  -0      -6      
2	0x0285  0x28D5  0x0000  0x0000  none    none    none    none    

Weight: 9

Characteristic for sparxround3r - Rounds 3 - Wordsize 16 - Weight 17 - Time 1.04s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0004  0x0084  none    none    -0      -3      
1	0x0000  0x0000  0x0884  0x0A94  none    none    -0      -6      
2	0x0000  0x0000  0x0285  0x28D5  none    none    -0      -8      
3	0x0000  0x0000  0x2250  0x8104  none    none    none    none    

Weight: 17

Characteristic for sparxround4r - Rounds 4 - Wordsize 16 - Weight 21 - Time 2.13s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0004  0x0084  0x0000  0x0000  -0      -3      
1	0x0884  0x0A94  0x0000  0x0000  none    none    -6      -0      
2	0x0285  0x28D5  0x0000  0x0000  none    none    -8      -0      
3	0x2250  0x8104  0x0000  0x0000  0x3344  0x3756  -5      -0      
4	0x3344  0x3756  0x2140  0x2552  none    none    none    none    

Weight: 21

Characteristic for sparxround5r - Rounds 5 - Wordsize 16 - Weight 26 - Time 16.09s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0004  0x0084  none    none    -0      -3      
1	0x0000  0x0000  0x0884  0x0A94  0x0000  0x0000  -0      -6      
2	0x0285  0x28D5  0x0000  0x0000  none    none    -9      -0      
3	0x2350  0x8004  0x0000  0x0000  none    none    -5      -0      
4	0x2042  0x2050  0x0000  0x0000  0xE491  0x65D1  -5      -0      
5	0xE491  0x65D1  0xA410  0x2550  none    none    none    none    

Weight: 26

Characteristic for sparxround6r - Rounds 6 - Wordsize 16 - Weight 31 - Time 125.07s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0004  0x0084  none    none    -0      -6      
1	0x0000  0x0000  0x7884  0x7A94  none    none    -0      -12     
2	0x0000  0x0000  0xE245  0x0814  0x0000  0x0000  -0      -8      
3	0x8150  0xA100  0x0000  0x0000  none    none    -4      -0      
4	0x0002  0x8400  0x0000  0x0000  none    none    -2      -0      
5	0x8000  0x9002  0x0000  0x0000  none    none    -4      -0      
6	0x9102  0xD108  0x0000  0x0000  none    none    none    none    

Weight: 31

================
- X00: "0x0000" 
- X10: "0x0000" 
- Y00: "0x0005" 
- Y10: "0x00a5" 

Characteristic for sparxround1r - Rounds 1 - Wordsize 16 - Weight 6 - Time 0.25s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0005  0x00A5  0x0000  0x0000  -0      -6      
1	0x0AA5  0x0831  0x0000  0x0000  none    none    none    none    

Weight: 6

Characteristic for sparxround2r - Rounds 2 - Wordsize 16 - Weight 13 - Time 0.29s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0005  0x00A5  none    none    -0      -6      
1	0x0000  0x0000  0x0AA5  0x0831  0x0000  0x0000  -0      -7      
2	0x421C  0x62D8  0x0000  0x0000  none    none    none    none    

Weight: 13

Characteristic for sparxround3r - Rounds 3 - Wordsize 16 - Weight 20 - Time 0.77s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0005  0x00A5  none    none    -0      -6      
1	0x0000  0x0000  0x0AA5  0x0831  none    none    -0      -8      
2	0x0000  0x0000  0x4244  0x6280  none    none    -0      -7      
3	0x0000  0x0000  0xEA04  0x6005  none    none    none    none    

Weight: 20

Characteristic for sparxround4r - Rounds 4 - Wordsize 16 - Weight 25 - Time 4.61s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0005  0x00A5  0x0000  0x0000  -0      -7      
1	0x1AA5  0x1831  0x0000  0x0000  none    none    -9      -0      
2	0x6204  0x02C0  0x0000  0x0000  none    none    -5      -0      
3	0x0A04  0x0104  0x0000  0x0000  0x1914  0x1D04  -4      -0      
4	0x1914  0x1D04  0x0910  0x0D00  none    none    none    none    

Weight: 25

haracteristic for sparxround5r - Rounds 5 - Wordsize 16 - Weight 31 - Time 69.31s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0005  0x00A5  none    none    -0      -9      
1	0x0000  0x0000  0x069D  0x0409  0x0000  0x0000  -0      -8      
2	0x1204  0x0220  0x0000  0x0000  none    none    -4      -0      
3	0x0A04  0x0284  0x0000  0x0000  none    none    -5      -0      
4	0x0A90  0x0080  0x0000  0x0000  0x2097  0x2297  -5      -0      
5	0x2097  0x2297  0x2095  0x2295  none    none    none    none    

Weight: 31

Characteristic for sparxround6r - Rounds 6 - Wordsize 16 - Weight 33 - Time 210.09s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0005  0x00A5  none    none    -0      -7      
1	0x0000  0x0000  0x1AA5  0x1831  none    none    -0      -10     
2	0x0000  0x0000  0x6206  0x02C2  0x0000  0x0000  -0      -8      
3	0x0F02  0x040A  0x0000  0x0000  none    none    -5      -0      
4	0x0028  0x1000  0x0000  0x0000  none    none    -2      -0      
5	0x4000  0x0000  0x0000  0x0000  none    none    -1      -0      
6	0x0080  0x0080  0x0000  0x0000  none    none    none    none    

Weight: 33
done-6!
================
- X00: "0x0000" 
- X10: "0x0020" 
- Y00: "0x0002" 
- Y10: "0x0402" 

Characteristic for sparxround1r - Rounds 1 - Wordsize 16 - Weight 3 - Time 0.07s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0020  0x0002  0x0402  0x8020  0x80A0  -1      -2      
1	0x8022  0x90AA  0x0020  0x00A0  none    none    none    none    

Weight: 3

Characteristic for sparxround2r - Rounds 2 - Wordsize 16 - Weight 10 - Time 0.31s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0020  0x0002  0x0402  none    none    -1      -2      
1	0x0020  0x00A0  0x0002  0x100A  0xC0A2  0xC222  -3      -4      
2	0xD4A8  0x9600  0x40A0  0x4220  none    none    none    none    

Weight: 10

Characteristic for sparxround3r - Rounds 3 - Wordsize 16 - Weight 21 - Time 1.21s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0020  0x0002  0x0402  none    none    -1      -2      
1	0x0020  0x00A0  0x0002  0x100A  none    none    -3      -4      
2	0x40A0  0x4220  0x140A  0x5422  none    none    -6      -7      
3	0x82A1  0x8A20  0xC00A  0x9083  none    none    none    none    

Weight: 21

Characteristic for sparxround4r - Rounds 4 - Wordsize 16 - Weight 39 - Time 16.42s
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0020  0x0002  0x0402  0x8020  0x80A0  -1      -2      
1	0x8022  0x90AA  0x0020  0x00A0  none    none    -11     -3      
2	0x349A  0x7630  0x40A0  0x4220  none    none    -8      -5      
3	0xBE39  0x66F8  0x02A1  0x0A20  0x13E7  0x8806  -6      -7      
4	0xDBC2  0x68A3  0xF27C  0x699D  none    none    none    none    

Weight: 39




================
- X00: "0x0000" 
- X10: "0x0020"
- Y00: "0x0003" 
- Y10: "0x0063" 



- X00: "0x0000" 
- X10: "0x0020"
- Y00: "0x0004" 
- Y10: "0x0084" 

- X00: "0x0000" 
- X10: "0x0020"
- Y00: "0x0005" 
- Y10: "0x00a5"
